{:paths   ["src/cljs"]
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs  {:mvn/version "2.8.4"}
                               day8.re-frame/tracing {:mvn/version "0.5.1"}}}}
 :deps    {org.clojure/clojurescript      {:mvn/version "1.10.520"}
           org.clojure/math.combinatorics {:mvn/version "0.1.6"}
           org.clojure/core.match         {:mvn/version "0.3.0-alpha5"}
           day8.re-frame/re-frame-10x     {:mvn/version "0.4.2"}
           day8.re-frame/tracing-stubs    {:mvn/version "0.5.1"}
           re-frame                       {:mvn/version "0.10.6"}
           expound                        {:mvn/version "0.7.2"}
           reagent                        {:mvn/version "0.8.1"}}}

